{
	'type': 'FeatureCollection', 
	'features': [
		{'type': 'Feature',
		 'geometry': {
			'type': 'Point',
			'coordinates': [129.10076930249753, 35.134676556989625]
		},
		'properties': {
			'totalDistance': 428, 
			'totalTime': 363, 
			'index': 0, 
			'pointIndex': 0, 
			'name': '',
			'description': '용소로 을 따라 132m 이동',
			'direction': '',
			'nearPoiName': '',
			'nearPoiX': '0.0', 
			'nearPoiY': '0.0', 
			'intersectionName': '', 
			'facilityType': '1', 
			'facilityName': '', 
			'turnType': 200, 
			'pointType': 'SP'
			}
		}, {
	'type': 'Feature', 
	'geometry': {
		'type': 'LineString', 
		'coordinates': [
		[129.10076930249753, 35.134676556989625], 
		[129.1008248643242, 35.13427104787494], 
		[129.10088042607464, 35.13386831622672], 
		[129.10093043199205, 35.133493359142854]
		]}, 
		'properties': {
			'index': 1, 
			'lineIndex': 0, 
			'name': '용소로', 
			'description': '용소로, 132m', 
			'distance': 132, 
			'time': 94, 
			'roadType': 21,
			'categoryRoadType': 0, 
			'facilityType': '1', 
			'facilityName': ''
		}}, 
	{
	'type': 'Feature', 
	'geometry': {
		'type': 'Point', 
		'coordinates': [129.10093043199205, 35.133493359142854]}, 
		'properties': {
			'index': 2, 
			'pointIndex': 1, 
			'name': '부로이라촌', 
			'description': '부로이라촌 에서 좌측 횡단보도 후 보행자도로 을 따라 26m 이동 ', 
			'direction': '', 
			'nearPoiName': '부로이라촌', 
			'nearPoiX': '0.0', 
			'nearPoiY': '0.0', 
			'intersectionName': '', 
			'facilityType': '11', 
			'facilityName': '', 
			'turnType': 212, 
			'pointType': 'GP'}}, 
	{
	'type': 'Feature', 
	'geometry': {
		'type': 'LineString', 
		'coordinates': [[129.10093043199205, 35.133493359142854], [129.10121373962593, 35.133532248911195]]}, 
		'properties': {
			'index': 3, 'lineIndex': 1, 
			'name': '보행자도로', 
			'description': '보행자도로, 26m', 
			'distance': 26, 
			'time': 47, 
			'roadType': 21, 
			'categoryRoadType': 0, 
			'facilityType': '11', 
			'facilityName': ''}}, 
	{
	'type': 'Feature', 
	'geometry': {'type': 'Point', 'coordinates': [129.10121373962593, 35.133532248911195]}, 'properties': {'index': 4, 'pointIndex': 2, 'name': '', 'description': '우회전 후 용소로 을 따라 12m 이동 ', 'direction': '', 'nearPoiName': '', 'nearPoiX': '0.0', 'nearPoiY': '0.0', 'intersectionName': '', 'facilityType': '1', 'facilityName': '', 'turnType': 13, 'pointType': 'GP'}}, {'type': 'Feature', 'geometry': {'type': 'LineString', 'coordinates': [[129.10121373962593, 35.133532248911195], [129.10122763042466, 35.13341837303211]]}, 'properties': {'index': 5, 'lineIndex': 2, 'name': '용소로', 'description': '용소로, 12m', 'distance': 12, 'time': 9, 'roadType': 21, 'categoryRoadType': 0, 'facilityType': '1', 'facilityName': ''}}, {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [129.10122763042466, 35.13341837303211]}, 'properties': {'index': 6, 'pointIndex': 3, 'name': '', 'description': '좌회전 후 117m 이동 ', 'direction': '', 'nearPoiName': '', 'nearPoiX': '0.0', 'nearPoiY': '0.0', 'intersectionName': '', 'facilityType': '1', 'facilityName': '', 'turnType': 12, 'pointType': 'GP'}}, {'type': 'Feature', 'geometry': {'type': 'LineString', 'coordinates': [[129.10122763042466, 35.13341837303211], [129.1019720092298, 35.1334517163857], [129.10206089016202, 35.13346005042804], [129.10254418048288, 35.13349616642485]]}, 'properties': {'index': 7, 'lineIndex': 3, 'name': '', 'description': ', 117m', 'distance': 117, 'time': 96, 'roadType': 21, 'categoryRoadType': 0, 'facilityType': '1', 'facilityName': ''}}, {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [129.10254418048288, 35.13349616642485]}, 'properties': {'index': 8, 'pointIndex': 4, 'name': '', 'description': '좌회전 후 82m 이동 ', 'direction': '', 'nearPoiName': '', 'nearPoiX': '0.0', 'nearPoiY': '0.0', 'intersectionName': '', 'facilityType': '1', 'facilityName': '', 'turnType': 12, 'pointType': 'GP'}}, {'type': 'Feature', 'geometry': {'type': 'LineString', 'coordinates': [[129.10254418048288, 35.13349616642485], [129.10246361185656, 35.1342294161517]]}, 'properties': {'index': 9, 'lineIndex': 4, 'name': '', 'description': ', 82m', 'distance': 82, 'time': 68, 'roadType': 0, 'categoryRoadType': 0, 'facilityType': '1', 'facilityName': ''}}, {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [129.10246361185656, 35.1342294161517]}, 'properties': {'index': 10, 'pointIndex': 5, 'name': '부경대학교 대학원', 'description': '부경대학교 대학원 에서 우회전 후 보행자도로 을 따라 59m 이동 ', 'direction': '', 'nearPoiName': '부경대학교 대학원', 'nearPoiX': '0.0', 'nearPoiY': '0.0', 'intersectionName': '', 'facilityType': '1', 'facilityName': '', 'turnType': 13, 'pointType': 'GP'}}, {'type': 'Feature', 'geometry': {'type': 'LineString', 'coordinates': [[129.10246361185656, 35.1342294161517], [129.10313299703049, 35.134268313054]]}, 'properties': {'index': 11, 'lineIndex': 5, 'name': '보행자도로', 'description': '보행자도로, 59m', 'distance': 59, 'time': 49, 'roadType': 23, 'categoryRoadType': 0, 'facilityType': '1', 'facilityName': ''}}, {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [129.10313299703049, 35.134268313054]}, 'properties': {'index': 12, 'pointIndex': 6, 'name': '부경대학교 대연캠퍼스 대운동장', 'description': '도착', 'direction': '', 'nearPoiName': '부경대학교 대연캠퍼스 대운동장', 'nearPoiX': '0.0', 'nearPoiY': '0.0', 'intersectionName': '부경대학교 대연캠퍼스 대운동장', 'facilityType': '', 'facilityName': '', 'turnType': 201, 'pointType': 'EP'}}]}
